{
    "files.associations": {
        "*.xc": "cpp",
        "gc.h": "c",
        "cmath": "c",
        "compare": "c",
        "concepts": "c",
        "limits": "c",
        "new": "c",
        "type_traits": "c",
        "typeinfo": "c",
        "stdio.h": "c",
        "assert.h": "c",
        "utime_mphal.h": "c",
        "mphalport.h": "c",
        "mphal.h": "c",
        "mpconfig.h": "c"
    }
}